<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Click BackCommand"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <SpecialTestApp.Views.Controls.RoundedImageView 
        android:layout_width="120dp" 
        android:layout_centerInParent="true"
        android:layout_height="120dp" 
        android:layout_margin="20dp" 
        android:clickable="true"
        android:id="@+id/roundedImageView" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radialMenuFrameLayout"/>


</RelativeLayout>
