<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        local:MvxBind="Text WelcomeText"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/favoritePetImageView" />
    <Button
        android:layout_height="wrap_content" 
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="MENU" 
        android:id="@+id/OpenRadialMenuBtn"
        android:layout_gravity="right"
        android:gravity="center"
        local:MvxBind="Click OpenRadialMenuCommand"/>
</LinearLayout>
